altinity/clickhouse-operator:0.24.0
altinity/metrics-exporter:0.24.0
clickhouse/clickhouse-server:latest
docker.io/bitnami/mariadb:10.11.4-debian-11-r0
docker.io/bitnami/rabbitmq:3.12.0-debian-11-r0
docker.io/bitnami/redis:6.2.7-debian-11-r11
docker.io/grafana/alloy:v1.6.1
docker.io/grafana/beyla:2.0.2
docker.io/grafana/grafana-oss:11.5.0
docker.io/grafana/loki:3.3.2
docker.io/grafana/loki-canary:3.3.2
docker.io/kindest/local-path-provisioner:v20241212-8ac705d0
docker.io/nginxinc/nginx-unprivileged:1.27-alpine
ghcr.io/go-faster/oteldb:v0.19.1
ghcr.io/go-faster/simon:0.7.0
ghcr.io/jimmidyson/configmap-reload:v0.14.0
ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:latest
grafana/oncall:v1.14.1
grafana/pyroscope:1.12.0
grafana/tempo:2.7.0
kiwigrid/k8s-sidecar:1.29.0
memcached:1.6.34-alpine
nats:2.10.25-alpine
natsio/nats-box:0.16.0
natsio/nats-server-config-reloader:0.16.1
prom/memcached-exporter:v0.15.0
quay.io/cilium/cilium-envoy:v1.30.8-1733837904-eaae5aca0fb988583e5617170a65ac5aa51c0aa8@sha256:709c08ade3d17d52da4ca2af33f431360ec26268d288d9a6cd1d98acc9a1dced
quay.io/cilium/cilium:v1.16.5@sha256:758ca0793f5995bb938a2fa219dcce63dc0b3fa7fc4ce5cc851125281fb7361d
quay.io/cilium/hubble-relay:v1.16.5@sha256:6cfae1d1afa566ba941f03d4d7e141feddd05260e5cd0a1509aba1890a45ef00
quay.io/cilium/hubble-ui-backend:v0.13.1@sha256:0e0eed917653441fded4e7cdb096b7be6a3bddded5a2dd10812a27b1fc6ed95b
quay.io/cilium/hubble-ui:v0.13.1@sha256:e2e9313eb7caf64b0061d9da0efbdad59c6c461f6ca1752768942bfeda0796c6
quay.io/cilium/operator-generic:v1.16.5@sha256:f7884848483bbcd7b1e0ccfd34ba4546f258b460cb4b7e2f06a1bcc96ef88039
quay.io/cilium/tetragon-operator:v1.3.0
quay.io/cilium/tetragon:v1.3.0
quay.io/kiwigrid/k8s-sidecar:1.28.0
quay.io/minio/operator:v7.0.0
quay.io/prometheus/node-exporter:v1.8.2
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/e2e-test-images/agnhost:2.39
registry.k8s.io/etcd:3.5.16-0
registry.k8s.io/kube-apiserver:v1.32.0
registry.k8s.io/kube-controller-manager:v1.32.0
registry.k8s.io/kube-scheduler:v1.32.0
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.14.0
victoriametrics/operator:config-reloader-v0.48.4
victoriametrics/operator:v0.52.0
victoriametrics/victoria-logs:v1.6.1-victorialogs
victoriametrics/vmagent:v1.109.1
victoriametrics/vmselect:v1.109.1-cluster
victoriametrics/vmstorage:v1.109.1-cluster
