altinity/clickhouse-operator:0.24.4
altinity/metrics-exporter:0.24.4
clickhouse/clickhouse-server:24.11
docker.io/bitnami/mariadb:10.11.4-debian-11-r0
docker.io/bitnami/rabbitmq:3.12.0-debian-11-r0
docker.io/bitnami/redis:6.2.7-debian-11-r11
docker.io/grafana/grafana-oss:11.5.0
docker.io/grafana/loki:3.3.2
docker.io/grafana/loki-canary:3.3.2
docker.io/kindest/local-path-provisioner:v20241212-8ac705d0
docker.io/nginxinc/nginx-unprivileged:1.27-alpine
ghcr.io/go-faster/oteldb:v0.19.1
ghcr.io/go-faster/simon:0.9.1
ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:latest
grafana/pyroscope:1.12.0
grafana/tempo:2.7.0
kiwigrid/k8s-sidecar:1.29.1
memcached:1.6.34-alpine
nats:2.10.25-alpine
natsio/nats-box:0.16.0
natsio/nats-server-config-reloader:0.16.1
prom/memcached-exporter:v0.15.0
quay.io/cilium/cilium-envoy:v1.31.5-1737535524-fe8efeb16a7d233bffd05af9ea53599340d3f18e@sha256:57a3aa6355a3223da360395e3a109802867ff635cb852aa0afe03ec7bf04e545
quay.io/cilium/cilium:v1.17.0@sha256:51f21bdd003c3975b5aaaf41bd21aee23cc08f44efaa27effc91c621bc9d8b1d
quay.io/cilium/hubble-relay:v1.17.0@sha256:022c084588caad91108ac73e04340709926ea7fe12af95f57fcb794b68472e05
quay.io/cilium/hubble-ui-backend:v0.13.1@sha256:0e0eed917653441fded4e7cdb096b7be6a3bddded5a2dd10812a27b1fc6ed95b
quay.io/cilium/hubble-ui:v0.13.1@sha256:e2e9313eb7caf64b0061d9da0efbdad59c6c461f6ca1752768942bfeda0796c6
quay.io/cilium/operator-generic:v1.17.0@sha256:1ce5a5a287166fc70b6a5ced3990aaa442496242d1d4930b5a3125e44cccdca8
quay.io/cilium/tetragon-operator:v1.3.0
quay.io/cilium/tetragon:v1.3.0
quay.io/kiwigrid/k8s-sidecar:1.28.0
quay.io/minio/minio:RELEASE.2024-11-07T00-52-20Z
quay.io/minio/operator-sidecar:v7.0.0
quay.io/minio/operator:v7.0.0
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/defaultbackend-amd64:1.5
registry.k8s.io/e2e-test-images/agnhost:2.39
registry.k8s.io/etcd:3.5.16-0
registry.k8s.io/ingress-nginx/controller:v1.12.0@sha256:e6b8de175acda6ca913891f0f727bca4527e797d52688cbe9fec9040d6f6b6fa
registry.k8s.io/kube-apiserver:v1.32.0
registry.k8s.io/kube-controller-manager:v1.32.0
registry.k8s.io/kube-scheduler:v1.32.0
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.14.0
victoriametrics/operator:config-reloader-v0.48.4
victoriametrics/operator:v0.52.0
victoriametrics/victoria-logs:v1.6.1-victorialogs
victoriametrics/vmagent:v1.109.1
victoriametrics/vminsert:v1.109.1-cluster
victoriametrics/vmselect:v1.109.1-cluster
victoriametrics/vmstorage:v1.109.1-cluster
